<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:text="Timer: "
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="@drawable/button_shape_main"
        app:layout_constraintTop_toTopOf="@+id/timerTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/timerTV"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTV"
        android:layout_marginTop="@dimen/_80sdp"
        >
        <View
            android:layout_width="@dimen/_158sdp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/horizontal_line"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
            <EditText
                android:id="@+id/box11"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />

            <EditText
                android:id="@+id/box12"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
            <EditText
                android:id="@+id/box13"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/_158sdp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/horizontal_line"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
            <EditText
                android:id="@+id/box21"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />

            <EditText
                android:id="@+id/box22"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
            <EditText
                android:id="@+id/box23"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/_158sdp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/horizontal_line"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
            <EditText
                android:id="@+id/box31"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />

            <EditText
                android:id="@+id/box32"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
            <EditText
                android:id="@+id/box33"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/horizontal_line"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/_158sdp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/horizontal_line"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>